; Playserver configuration file
; RPi3 related configurables
[SERVER]
; The RPI3 IP address
HOST = 000.000.000.000
; The RPI3 server port. Must be accessible thru firewall
PORT = 1111
; Enables file journaling
JOURNALING = True
; Journal files
JOURNAL_DIR = /some/dir
; Time to launch light-on events, in HH:mm format. Set to auto to get sunset time from EVENT_LOCALIZATION.
EVENT_HOUR = 18:00
; Get this code from https://weather.com/weather/today/l/(THIS IS THE CODE), when searching for your city.
EVENT_LOCALIZATION = 

; Device-on-lan IP detection and event triggering configurables
[DETECTOR]
; Local IPs to track status
TRACKED_IPS = 192.168.1.60,192.168.1.70
; Number of successful pings required to trigger an event change
; Needed because some devices do turn off and on their wifi from time to time
MAX_STATE_LEVEL = 2
; Ping frequency in seconds
PING_FREQ_SEC = 10

;  IFTTT server-related configurables
[IFTTT]
; Random SALT string. Your IFTTT Webhook should POST with a content_type application/x-www-form-urlencoded and a body:
; action=SOME_ACTION_STRING&hash=LOWERCAPS_SHA512_OF_SALT+ACTION
SALT = asaltstring

; List actions below, as: ACTION = COMMAND_TO_RUN_ON_ACTION
some_action = ./playclient.py --off --notime --priority 3 --group agroup
some_other_action = ./playclient.py --tvon --priority 3

; List of presets, listed as PRESET_NAME = Value_for_device0,Value_for_device1,Value_for_device2... 
; There should be as many list items as there are devices registered
[PRESETS]
all_off = 0,0,0,0
all_on = 1,1,1,1

; Device configurations, listed as DEVICE0 ... DEVICE1 ... DEVICE#
; Available devices: Milight, Playbulb, DecoraSwitch
[DEVICE0]
TYPE = DecoraSwitch
; Name of device
NAME = A_Name
; Email address of MyLeviton account
EMAIL = aaa@aaa.com
; Password of MyLeviton account
PASSWORD = abcd
; Description of device
DESCRIPTION = Some Description
; Group of lights (for example: same-room devices)
GROUP = agroup
; Subgroup of lights
SUBGROUP = asubgroup
; Default ON state intensity
DEFAULT_INTENSITY = 2

[DEVICE1]
TYPE = Playbulb
; BLE MAC address of playbulb device
ADDRESS = 00:11:22:33:44:55
DESCRIPTION = Some playbulb
GROUP = passage
SUBGROUP = passage
DEFAULT_INTENSITY = 05000000

[DEVICE2]
TYPE = Milight
; BLE MAC address of milight device
ADDRESS = 00:11:22:33:44:55
; For the following values, see https://github.com/moosd/ReverseEngineeredMiLightBluetooth/blob/master/getid.py
ID1 = 80
ID2 = 112
DESCRIPTION = Some milight
GROUP = passage
SUBGROUP = passage

[DEVICE3]
TYPE = GenericOnOff
; Name of device
NAME = HTPC
DESCRIPTION = living room HTPC
GROUP = livingroom
SUBGROUP = tv
; Some bash/sh command to run when device state should be ON
ON = /usr/bin/wakeonlan 00:11:22:33:AA:BB
; Some bash/sh command to run when device state should be OFF
OFF = ssh someuser@192.168.1.0 'sudo shutdown now'
; Some bash/sh command to run when device should be restarted
RESTART = ssh someuser@192.168.1.0 'sudo reboot'

[DEVICE4]
TYPE = GenericOnOff
NAME = TV
DESCRIPTION = living room TV
GROUP = livingroom
SUBGROUP = tv
ON = echo 'on 0' | cec-client -s
OFF = echo 'standby 0' | cec-client -s
; If no restart command exists, set to None
RESTART = None

[DEVICE5]
TYPE = MerossSwitch
ADDRESS = 00:11:22:33:44:55
EMAIL = your@email.com
PASSWORD = your_password
DESCRIPTION = Some description
GROUP = livingroom
SUBGROUP = tv