; Playserver configuration file
; RPi3 related configurables
[SERVER]
; The RPI3 IP address
HOST = 000.000.000.000
; The RPI3 server port. Must be accessible thru firewall
PORT = 1111
; Enables file journaling
JOURNALING = True
; Journal files
JOURNAL_DIR = /some/dir
; Time to launch light-on events, in HH:mm format. Set to auto to get sunset time from EVENT_LOCALIZATION.
EVENT_HOUR = 18:00
; Get this code from https://weather.com/weather/today/l/(THIS IS THE CODE), when searching for your city.
EVENT_LOCALIZATION =
; Hour of day to start accepting TCP socket-based requests, in hh:mm format 
TCP_START_HOUR = 18:00
; Hour of day to start refusing TCP socket-based requests, in hh:mm format 
TCP_END_HOUR = 23:30

; Device-on-lan IP detection and event triggering configurables
[DETECTOR]
; Local IPs to track status
TRACKED_IPS = 192.168.1.60,192.168.1.70
; Number of successful pings required to trigger an event change
; Needed because some devices do turn off and on their wifi from time to time
MAX_STATE_LEVEL = 2
; Ping frequency in seconds
PING_FREQ_SEC = 10
; Enables connection to a FIND3 Docker server (True/False)
FIND3_SERVER_ENABLE = True
; The FIND3 server address:port
FIND3_SERVER_URL = raspberrypi:8005
; The FIND3 given family name
FIND3_FAMILY_NAME = my-family
; The tracked devices, comma separated. They should correspond to the TRACKED_IPS list (first device correspond to first
; tracked IP, second device to second IP...). Devices that are not tracked by FIND3 should be named with a "_".
FIND3_TRACKED_DEVICES = _,my-device2
; Hours of day to start/stop device pinging, to allow mobile going to sleep or prevent unwanted actions.
START_HOUR = 06:00
END_HOUR = 23:00

[FIND3-PRESETS]
; FIND3 actions to run on device localized/exited room.
; Listed as: "LocationName = playclient-command-to-run"
; Or, if left room: "LocationName-off = playclient-command-to-run" 
livingroom = ./playclient.py --on --priority 2 --group living --subgroup lights
livingroom-off = ./playclient.py --off --notime --priority 3 --group living --subgroup lights

[TCP-PRESETS]
livingon = ./playclient.py --on --priority 1 --group livingroom --subgroup lights
livingoff = ./playclient.py --off --priority 1 --group livingroom --subgroup lights

;  IFTTT server-related configurables
[IFTTT]
; Random SALT string. Your IFTTT Webhook should POST with a content_type application/x-www-form-urlencoded and a body:
; action=SOME_ACTION_STRING&hash=LOWERCAPS_SHA512_OF_SALT+ACTION
SALT = asaltstring

; List actions below, as: ACTION = COMMAND_TO_RUN_ON_ACTION
some_action = ./playclient.py --off --notime --priority 3 --group agroup
some_other_action = ./playclient.py --tvon --priority 3

; List of presets, listed as PRESET_NAME = Value_for_device0,Value_for_device1,Value_for_device2... 
; There should be as many list items as there are devices registered
[PRESETS]
all_off = 0,0,0,0
all_on = 1,1,1,1

; Device configurations, listed as DEVICE0 ... DEVICE1 ... DEVICE#
; Available devices: Milight, Playbulb, DecoraSwitch
[DEVICE0]
TYPE = DecoraSwitch
; Name of device
NAME = A_Name
; Email address of MyLeviton account
EMAIL = aaa@aaa.com
; Password of MyLeviton account
PASSWORD = abcd
; Description of device
DESCRIPTION = Some Description
; Group(s) of devices (for example: same-room devices), comma separated
GROUP = agroup,asubgroup
; Default ON state intensity
DEFAULT_INTENSITY = 2

[DEVICE1]
TYPE = Playbulb
; BLE MAC address of playbulb device
ADDRESS = 00:11:22:33:44:55
DESCRIPTION = Some playbulb
GROUP = passage,lights
DEFAULT_INTENSITY = 05000000

[DEVICE2]
TYPE = Milight
; BLE MAC address of milight device
ADDRESS = 00:11:22:33:44:55
; For the following values, see https://github.com/moosd/ReverseEngineeredMiLightBluetooth/blob/master/getid.py
ID1 = 80
ID2 = 112
DESCRIPTION = Some milight
GROUP = passage,lights

[DEVICE3]
TYPE = GenericOnOff
; Name of device
NAME = HTPC
DESCRIPTION = living room HTPC
GROUP = livingroom,tv
; Some bash/sh command to run when device state should be ON
ON = /usr/bin/wakeonlan 00:11:22:33:AA:BB
; Some bash/sh command to run when device state should be OFF
OFF = ssh someuser@192.168.1.0 'sudo shutdown now'
; Some bash/sh command to run when device should be restarted
RESTART = ssh someuser@192.168.1.0 'sudo reboot'
; Some bash/sh command to run to check actual device state
STATE = echo 'pow 0' | cec-client -s
; If this following string is found in the output (stdout) of the STATE command, consider device as ON.
STATE_ON_EXPECT = power status: on

[DEVICE4]
TYPE = GenericOnOff
NAME = TV
DESCRIPTION = living room TV
GROUP = livingroom,tv
ON = echo 'on 0' | cec-client -s
OFF = echo 'standby 0' | cec-client -s
; If no restart command exists, set to nongthi
RESTART =
; If no command exists to find device state, set to nothing
STATE =
STATE_ON_EXPECT =

[DEVICE5]
TYPE = MerossSwitch
ADDRESS = 00:11:22:33:44:55
EMAIL = your@email.com
PASSWORD = your_password
DESCRIPTION = Some description
GROUP = livingroom,lights